<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styleSecret.css">
    <title>JS Game</title>
</head>

<body>
    <div class="container">
        <div class="container__conteudo">
            <div class="container__informacoes">
                <header class="cabecalho">
                    <nav class="cabecalho__menu">
                        <a class="cabecalho__menu__link" href="index.html">Home</a>
                        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
                        <a class="cabecalho__menu__link" href="summary.html">Resumo</a>
                        <a class="cabecalho__menu__link" href="indexProjetos.html">Projetos</a>
                    </nav>
                </header>
                <div class="container__conteudo">
                    <h1>Jogo do número secreto</h1>
                    <p class="obs">Escolha as opções entre 1 e 10</p>
                    <input type="number" min="1" max="10" class="container__input">
                    <div class="chute container__botoes">
                        <button onclick="verificarChute()" id="chute" class="container__botao">Chutar</button>
                        <button onclick="reiniciarJogo()" id="reiniciar" class="container__botao" disabled>Novo
                            jogo</button>
                    </div>
                </div>
            </div>
            <footer class="rodape">
                <p>Desenvolvido por E.N.</p>
                <p class="textomenor">Todos os direitos reservados © 2024</p>
            </footer>
            <script src="app.js" defer></script>
</body>

</html>