<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="./index.html">Home</a>
            <a class="cabecalho__menu__link" href="./about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="./indexProjetos.html">Projetos</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="fonte-titulo">Resumo</h1>
            <p class="fonte-paragrafo">Everton Eduardo Nobre, formado em Análise e Desenvolvimento de Sistemas pela Anhanguera, possui
                experiência como estagiário na Ericsson S/A, onde desenvolveu fluxos em plataformas low-code, modelou
                sistemas para melhorar a eficiência operacional, colaborou no desenvolvimento de backend em JavaScript,
                e implementou soluções alternativas para problemas técnicos. Anteriormente, trabalhou na Central de
                Vendas em Informática Ltda, prestando serviços para o Banco Santander, e na Iron Mountain do Brasil
                Ltda, prestando serviços para o Banco Bradesco, sempre com foco em suporte técnico e satisfação do
                cliente.
            </p>
            <p class="fonte-paragrafo">Possui habilidades em linguagens de programação como Python e JavaScript, além de HTML e CSS. Experiente
                no uso da plataforma Microsoft (Power Apps, Power Automate e SharePoint), realizou testes unitários e
                atendeu chamados sobre desenvolvimentos. Nos tempos livres, Everton pratica esportes, frequenta a
                academia, assiste a filmes e séries, toca saxofone-alto, e está sempre curioso sobre novas tecnologias.
            </p>
        </section>
        <img src="perfil.png" alt="perfil foto" class="perfil-foto">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por E.N </p>
        <p class="textomenor">Todos os direitos reservados © 2024</p>
    </footer>
</body>

</html>